# reporting-com-back

./: pom.xml
src/main/java/etb/reporting/: ReportingApplication.java
src/main/java/etb/reporting/dao/activity/: Activity.java  ActivityRepository.java
src/main/java/etb/reporting/dao/budget/: Budget.java  BudgetRepository.java  Month.java
src/main/java/etb/reporting/dao/groupeclient/: GroupeClient.java  GroupeClientRepository.java
src/main/java/etb/reporting/dao/invoicingelemnts/: InvoicingElements.java  InvoicingElementsRepository.java
src/main/java/etb/reporting/dao/objectif/: ObjectifActivity.java  ObjectifActivityRepository.java  ObjectifClient.java  ObjectifClientRepository.java  ObjectifPrestation.java  ObjectifPrestationRepository.java
src/main/java/etb/reporting/dao/typeservice/: TypeService.java  TypeServiceRepository.java
src/main/resources/: application.properties
src/test/java/etb/reporting/: DpsApplicationTests.java
